
create table USER_INFO (
    user VARCHAR(50) PRIMARY KEY
    , pass VARCHAR(255) NOT NULL
    , salt VARCHAR(255) default '123456789'
);

CREATE TABLE USER_SESSION (
    SESSION_ID VARCHAR(255) PRIMARY KEY
    , USER_ID VARCHAR(50)
    , CREATED_AT TIMESTAMP
    , VALID_UNTIL TIMESTAMP
    , SESSION_TYPE VARCHAR(15)
);
